D:\3\lab_3\lab_3\bin\Debug\lab_3.exe.config
D:\3\lab_3\lab_3\bin\Debug\lab_3.exe
D:\3\lab_3\lab_3\bin\Debug\lab_3.pdb
D:\3\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
D:\3\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
D:\3\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
D:\3\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
D:\3\lab_3\lab_3\obj\Debug\lab_3.exe
D:\3\lab_3\lab_3\obj\Debug\lab_3.pdb
d:\3\lab_3\lab_3\obj\Debug\std.MainForm.resources
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\bin\Debug\lab_3.exe.config
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\bin\Debug\lab_3.exe
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\bin\Debug\lab_3.pdb
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.csprojAssemblyReference.cache
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\std.MainForm.resources
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.Properties.Resources.resources
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.csproj.GenerateResource.cache
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.exe
d:\Учеба\Comb_algs\Labs\lab_3\lab_3\obj\Debug\lab_3.pdb
